<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1" />
    <meta name="theme-color" content="#1b2350" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Go Ship" />
    <link rel="apple-touch-icon" href="/lottee-bill-app/icons/apple-touch-icon.png" />
    <title>Quản Lý Bill Lottee</title>
    <script type="module" crossorigin src="/lottee-bill-app/assets/index-D3yrpWjL.js"></script>
    <link rel="stylesheet" crossorigin href="/lottee-bill-app/assets/index-DXpOM1qp.css">
  <link rel="manifest" href="/lottee-bill-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/lottee-bill-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
